/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
  4.1 Home header
  4.2 Archive header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.4. Related Posts
  7.5. Koenig Styles
8.  Author Template
9.  Error Template
11. Site Footer
12. Dark Mode

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */
@import "global.css";

:root {

    /* Colours */
    --color-green: #23d5ab;
    --color-yellow: #fecd35;
    --color-orange: #ee7752;
    --color-pink: #e73c7e;
    --color-red: #fb1719;
    --color-purple: #8038ff;
    --color-darkmode: #15171a;
    --color-midgrey: #738a94;
    --color-lightgrey: #eeeeee;
    --color-blue: #23a6d5;
    /* --ghost-accent-color: {value}; An accent color is also set by Ghost itself in Ghost Admin > Settings > Brand. Overidden here */
    --ghost-accent-color: #25a7f5;
    --ghost-first-color: #00314e;
    --color-secondary-text: #979797;

    /* Fonts */
    --font-sans-serif: "Lato", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-title: "Raleway", sans-serif;
    --font-mono: Menlo, Courier, monospace;

}

/* #ee7752, #e73c7e, #23a6d5, #23d5ab */

/* Colours sequence */
/* ---------------------------------------------------------- */
.green i, .green h3 {
    color: var(--color-green);
}

.purple i, .purple h3 {
    color: var(--color-purple);
}

.red i, .red h3 {
    color: var(--color-red);
}

.orange i, .orange h3{
    color: var(--color-orange);
}

.pink i, .pink h3 {
    color: var(--color-pink);
}

.yellow i, .yellow h3 {
    color: var(--color-yellow);
}

/* Backgrounds */
/* ---------------------------------------------------------- */
.content.green .icon-header {
    background: var(--color-green);
}

.content.purple .icon-header {
    background: var(--color-purple);
}

.content.pink .icon-header {
    background: var(--color-pink);
}

/* Generic formatting */
/* ---------------------------------------------------------- */

.first {
    margin-top: 0!important;
}

.center {
    text-align: center;
}

.pretty-list {
    margin: 0 0 0 3vmin;
    padding: 0;
    list-style: none;
    font-size: 0.85em;
}
  
.pretty-list li {
    position: relative;
    list-style-type: none;
    padding-left: 2.5rem;
    margin-bottom: 0.5rem;
}

.pretty-list li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -2px;
    width: 5px;
    height: 11px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: var(--ghost-accent-color);
    transform-origin: bottom left;
    transform: rotate(45deg);
}

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 4vmin 0;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    position: relative;
    color: #fff;
    background: var(--ghost-accent-color);
}

.site-header-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site-header-content {
    position: relative;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #fff;
    background: linear-gradient(-45deg,#2196f3,#25a7f5,#27a788,#147c64);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.site-header-content .outer {
    padding-top: 10vh;
}

.site-header-content h1 {
    font-size: 4em;
    font-weight: 600;
    margin: 0;
    letter-spacing: -.01em;    
    color: var(--color-yellow);
}

.site-header-content h2 {
    margin: 0;
}

.site-header-content h1 span {
    font-size: 0.8em;
    color: white;
}

.site-header-content .excerpt {
    width: 90%;
    margin: 1em auto 2em;
    font-style: oblique;
    line-height: 1.4em;
}

.site-header-content .excerpt svg {
    display: block;
    width: 1em;
    height: 1em;
    margin: 1em auto;
}

.site-header-content strong {
    color: var(--color-yellow);
}

.site-header-content .button {
      margin: 1em 0;  
}

@media (max-width: 500px) {
    .site-header-content {
        height: 100vh;
    }
    
    .site-header-content h1 {
        font-size: 2.4em;
    }

    .site-header-content h2 {
        margin-bottom: 0.25em;
        font-size: 1.3em;
    }

    .site-header-content .excerpt {
        font-size: 0.85em;
        width: 80%;
    }
}

@media (min-width: 1200px) {
    .site-header-content .small  {
        width: 50%;
    }

    .site-header-content .excerpt {
        max-width: 60%;
    }
}

/* 5. Site Navigation
/* ---------------------------------------------------------- */
.gh-head {
    overflow: hidden;
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 0.5vmin 1vmin;
    font-size: 1.6rem;
    line-height: 1.3em;
    transition: all 0.5s ease; 
}

.gh-head a {
    color: inherit;
    text-decoration: none;
}

.gh-head-inner {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-flow: row dense;
    align-items: center;
}

.gh-head.nav-down {
    background: var(--color-darkmode);
}

.gh-head.nav-top {
    background: none;
}

/* Brand
/* ---------------------------------------------------------- */

.gh-head-brand {
    display: flex;
    align-items: center;
    height: 40px;
    max-width: 200px;
    text-align: center;
    word-break: break-all;
}

.gh-head-logo {
    display: block;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2em;
    letter-spacing: -0.02em;
}

@media (max-width: 900px) {
    .gh-head-logo {
        padding: 10px;
    }
}

.gh-head-logo img {
    max-height: 50px;
}

.site-title {
    z-index: 10;
    margin: 0 0 0.15em;
    padding: 0;
}

.site-logo {
    max-height: 55px;
}


/* Primary Navigation
/* ---------------------------------------------------------- */

.gh-head-menu {
    font-weight: 500;
}

.gh-head-menu.right {
    text-align: right;
}

.gh-head-menu .nav {
    display: inline-flex;
    height: 100%;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav li {
    margin: 0 1vmin;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    padding: 5px 0;
    font-family: var(--font-sans-serif);
    font-size: 1em;
    text-transform: uppercase;
    color: white;
}

.gh-head-menu .nav a:hover {
    color: var(--color-yellow);
    font-weight: 600;
}

/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    text-align: right;
}

.gh-head-actions-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.gh-head-actions-list a:not([class]) {
    display: inline-block;
    margin: 0 0 0 1.5vmin;
    padding: 5px 0;
}

.gh-social a {
    opacity: 0.8
}

.gh-social a + a {
    margin-left: 0.8rem;
}

.gh-social a:hover {
    opacity: 1;
}

.gh-social svg {
    height: 22px;
    width: 22px;
    fill: #fff;
}

.gh-social-email svg {
    height: 20px;
    width: 20px;
    fill: var(--ghost-accent-color);
    margin: -6px 0 0 5px;
    
}

a.gh-head-button {
    display: block;
    min-width: 110px;
    font-family: var(--font-sans-serif);
    font-weight: 600;
    text-align: left;
    color: var(--ghost-accent-color);
    text-transform: uppercase;
}

a.gh-head-button:hover {
    opacity: 0.85;
}

/* Mobile Menu Trigger
/* ---------------------------------------------------------- */

.gh-burger {
    position: relative;
    display: none;
    cursor: pointer;
}

.gh-burger-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}

.gh-burger-inner {
    width: 100%;
    height: 100%;
}

.gh-burger-box::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 300ms cubic-bezier(.2,.6,.3,1), width 300ms cubic-bezier(.2,.6,.3,1);
    will-change: transform, width;
}

.gh-burger-inner::before,
.gh-burger-inner::after {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 250ms cubic-bezier(.2,.7,.3,1), width 250ms cubic-bezier(.2,.7,.3,1);
    will-change: transform, width;
}

.gh-burger-inner::before {
    transform: translatey(-6px);
}
.gh-burger-inner::after {
    transform: translatey(6px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::before {
    transform: translatey(-8px);
}
body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::after {
    transform: translatey(8px);
}

.gh-head-open .gh-burger-box::before {
    width: 0;
    transform: translatex(19px);
    transition: transform 200ms cubic-bezier(.2,.7,.3,1), width 200ms cubic-bezier(.2,.7,.3,1);
}

.gh-head-open .gh-burger-inner::before {
    width: 26px;
    transform: translatex(6px) rotate(135deg);
}

.gh-head-open .gh-burger-inner::after {
    width: 26px;
    transform: translatex(6px) rotate(-135deg);
}

/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

#gh-head.nav-up {
    top:-50px;
}

@media (min-width: 900px) {
    

    #gh-head.nav-down:not(#gh-head.nav-top) {
        background: var(--ghost-first-color);
    }
}

@media (max-width: 900px) {
    .gh-burger {
        display: inline-block;
    }

    #gh-head {
        width: 100%;
        padding: 1em;
        transition: all 0.2s ease-in-out ;
    }
    
    .gh-head-open #gh-head {
        background: var(--color-darkmode);
    }

    #gh-head .gh-head-inner {
        grid-template-columns: 1fr;
    }

    #gh-head .gh-head-brand {
        position: relative;
        z-index: 10;
        grid-column-start: auto;
        max-width: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }

    #gh-head .gh-head-menu {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-weight: 300;
        font-size: 3.6rem;
        line-height: 1.1em;
    }

    #gh-head .gh-head-menu .nav li {
        border-bottom: 1px solid var(--color-darkmode);
        width: 100%;
    }

    #gh-head .gh-head-menu .right .nav li:last-child {
        border-bottom: none;
    }

    #gh-head .gh-head-menu .nav a {
        padding: 0.5em 0 0.6em;
        line-height: 1.4em;
    }

    #gh-head .gh-head-menu .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #gh-head .gh-head-actions {
        padding: 20px 0;
        justify-content: center;
        text-align: left;
    }

    #gh-head .gh-head-actions a {
        margin: 0 10px;
    }

    #gh-head .gh-head-brand {
        order: 1;
    }

    #gh-head .gh-head-menu {
        order: 2;
    }

    /* Hide collapsed content */
    #gh-head .gh-head-actions,
    #gh-head .gh-head-menu {
        display: none;
    }

    /* Open the menu */
    .gh-head-open {
        overflow: hidden;
        height: 100vh;
    }

    .gh-head-open #gh-head {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3999999;
        overflow-y: scroll;
    }

    .gh-head-open #gh-head .gh-head-inner {
        grid-template-rows: auto 1fr auto;
    }

    .gh-head-open #gh-head .gh-head-actions,
    .gh-head-open #gh-head .gh-head-menu {
        display: flex;
    }
}

/* Full page sections
/* ---------------------------------------------------------- */

.section {
    background: var(--ghost-first-color);
}

.section .icon-header {
    color: var(--ghost-accent-color);
}
.section .icon-header i {
    font-size: 5.5em;
}

.section p {
    font-size: 1em;
    line-height: 1.6em;
    margin: 0 1em 2em;
}

.section .content p a {
    color: var(--ghost-accent-color);
}

.section p a:hover {
    text-decoration: underline;
}

.section h3 {
    margin: 0 0 1em;
}

.section h4,
.kg-toggle-card h4 {
    margin: 0 0 2em 2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 1em;
}

.section h5 {
    margin: 0;
}

.section h4:before,
.kg-toggle-card h4:before {
    display: block;
    width: 2em;
    height: 4px;
    content: "";
    background: var(--ghost-accent-color);
    transition: transform .3s cubic-bezier(.2,.6,.3,1),width .3s cubic-bezier(.2,.6,.3,1);
    will-change: transform,width;
}

.section-header h2 {
    text-align: center;
    color: white;
}

.light .section-header h2 {
    color: var(--ghost-accent-color);
}

.section.blue {
    background: var(--ghost-accent-color);
}

.section.dark {
    background: var(--color-darkmode);
}

.section.grey {
    background: var(--color-lightgrey);
}

.section.light {
    background: white;
}

@media (max-width: 500px) {
    .section-header h2 {
        font-size: 1em;
    }
}

/* Three content boxes
/* ---------------------------------------------------------- */

.three-box-card {
    display: grid;
    grid-column: wide-start/wide-end;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    padding: 2em 2em 4em;
    max-width: 1200px;
    margin: 0 auto;
}

.three-box-card .content {
    
    padding: 0;
}

.three-box-card .content .content {
    background: white;
    border-radius: 0.5em;
}

.three-box-card .content .icon-header {
    border-radius: 0.5em 0.5em 0 0;
    align-items: center;
    justify-content: flex-start;

}

.three-box-card .content h3,
.three-box-card .content i {
    color: white;
    margin: 0;
    font-size: 1.4em;
    padding: 0.25em;
}

.three-box-card .content p {
    margin: 0;
    padding: 1em;
    font-size: 1.2em;
    line-height: 1.4em;
}

.three-box-card .content i {
    font-size: 2em;
    margin-left: 0.25em;
}

.three-box-card .content ul {
    list-style: none;
    margin: 2em 0;
}

.three-box-card .content li {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: baseline;
}

.three-box-card .content li::before {
    content: "";
    width: 8px;
    height: 8px;
    background: #00c3fd;
    display: inline-block;
    margin-right: 1em;
}

@media (max-width: 500px) {
    .three-box-card {
        grid-template-columns: 1fr;
        padding: 0;
    }
}

/* Three content boxes
/* ---------------------------------------------------------- */

.two-column-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 2vmin 4vmin;
    grid-gap: 4vmin;       
}

.two-column-card .content {
    background: white;
    padding: 2em;
    border-radius: 0.5em;
}

.two-column-card .kg-card.kg-button-card {
    grid-column: 1 / span 2;
    margin-bottom: 8vmin;
}

@media (max-width: 500px) {
    .two-column-card {
        grid-template-columns: 1fr;
        padding: 0;
        grid-gap: 4vmin 0;
    }

    .two-column-card .content {
        grid-column: 1;
    }
}
@media (min-width: 500px) {
    .two-column-card .content:first-child {
        grid-row: 1 / span 2;
    }
    
}

/* Agency post specific 
/* ---------------------------------------------------------- */
.tag-hash-agency .site-header-content {
    min-height: 50vh;
}

/* Icons */
/* ---------------------------------------------------------- */

.icon-header {
    display: flex;
    align-items: flex-start;
}

.icon-header h3 {
    margin: 0;
    font-size: 1.4em;
}

/* Two Wide use h3 heading */
/* ---------------------------------------------------------- */

.list-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em 1em;
    align-items: center;
    justify-content: center;
}

.list-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.4em;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1em;
    align-items: center;
}

.list-icons li h3 {
    margin: 1em 0 0.5em;
}

.list-icons li h4 {
    margin: 0;
    font-size: 1em;
    justify-content: center;
}

.list-icons li h4::before {
    display: none;
}

.list-icons li i {
    font-size: 3em;
}

/* Three Wide use h4 heading */ 
/* ---------------------------------------------------------- */

.list-icons.three-wide {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4vmin;
    align-items: baseline;
    text-align: center;
    margin-top: 2em;
}

.list-icons.three-wide li {
    grid-template-columns: 1fr;
}

.list-icons.three-wide li {
    grid-template-columns: 1fr;
}

.list-icons.three-wide li p {
    font-size: 0.5em;
}

@media (max-width: 500px) {
    .list-icons {
        grid-template-columns: 1fr;
        grid-template-columns: full-start/full-end;
    }
    .list-icons.three-wide {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    .list-icons.three-wide h4 {
        font-size: 0.6em;
    }
    .scroll-icon-wrapper {
        margin-top: 0;
    }
    .scroll-icon-wrapper:not(.site-header-content .scroll-icon-wrapper) {
        display: none;
    }
}

/* Scrolling icon */
/* ---------------------------------------------------------- */

.scroll-icon-wrapper {
    position: relative;
    height: 60px;
    margin: 2em 0 0;
}

.scroll-icon {
    width: 32px;
    height: 57px;
    margin-left: -20px;
    top: 50%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 2px #fff;
    border-radius: 16px;
}

.scroll-icon:before {
    content: "";
    width: 20px;
    height: 20px;
    background: #fff;
    margin-left: -10px;
    top: 4px;
    border-radius: 50%;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

.scroll-icon, .scroll-icon:before {
    position: absolute;
    left: 50%;
}

@-webkit-keyframes scroll { 
    0%{opacity:1}to{opacity:0;-webkit-transform:translateY(34px);transform:translateY(34px)}
}
@keyframes scroll {
    0%{opacity:1}to{opacity:0;-webkit-transform:translateY(34px);transform:translateY(34px)}
}

@media (max-width: 500px) {
    .scroll-icon-wrapper {
        margin-top: 0;
    }
    .scroll-icon-wrapper:not(.site-header-content .scroll-icon-wrapper) {
        display: none;
    }
}

/* Brand logos */
/* ---------------------------------------------------------- */

.brands-outer {
    background: var(--ghost-accent-color);
    grid-column: full-start/full-end;
    margin: 0!important;
}

.brands {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    grid-gap: 2em;
    margin: 0 auto;
    list-style: none;
    margin: 0 auto;
    align-items: center;
}

.brands li {
    margin: 0;
    padding: 2em 0;
}

.brands img {
    max-height: 30px;
}

/* Certificate links
/* ---------------------------------------------------------- */

.cert-links {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    margin: 1em 0 0;
    padding: 0;
}

.cert-links li {
    margin: 2em 0;
}

.cert-links li a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-decoration: none;
    align-items: center;
    grid-gap: 0 1em;
}

.cert-links li figure {
    grid-column: auto; 
    grid-row: 1 / span 3;
    padding: 0;
}

.cert-links h4 {
    margin: 0;
    font-weight: 300;
}

.cert-links span,
.cert-links button {
    color: var(--color-midgrey);
    text-align: left;
    background: none;
    padding: 0;
}

.cert-links button i {
    font-size: 1em;
    color: var(--ghost-accent-color);
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: grid;
    grid-gap: 6vmin 4vmin;
    grid-template-columns: 1fr 1fr 1fr;
}

.post-feed.list {
    row-gap: 6vmin;
    max-width: 940px;
    margin: 2vmin auto 0;
}

@media (max-width: 1000px) {
    .post-feed {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .post-feed {
        grid-template-columns: 1fr;
        grid-gap: 40px;
        width: 90%;
        margin: 0 auto 8em;
    }
}

.post-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    background-size: cover;
    word-break: break-word;
}

@media (max-width: 700px) {
    .post-card {
        min-height: auto;
    }
}

.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 3px;
}

.post-card-image {
    width: 100%;
    height: 200px;
    background: var(--color-lightgrey) no-repeat center center;
    object-fit: cover;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkmode);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-header {
    margin: 20px 0 0;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-primary-tag {
    margin: 0 0 0.2em;
    color: var(--ghost-accent-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.post-card-title {
    margin: 0 0 0.4em!important;
    font-size: 2.4rem;
    transition: color 0.2s ease-in-out;
    color: white;
}

.light .post-card-title {
    color: var(--color-darkmode);
}

.no-image .post-card-title {
    margin-top: 0;
}

.has-serif-title .post-card-title {
    font-family: var(--font-title);
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.light .post-card-excerpt {
    color: var(--color-darkmode);
}

.post-card-excerpt {
    max-width: 50em;
    margin: 0 auto;
    color: rgb(255 255 255 / 70%);
}

.post-card-excerpt p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
    font-size: 0.85em;
    line-height: 1.6em;
    margin: 0.5em 0;
}

.post-card-large .post-card-excerpt p {
    font-size: 1em;
    margin: 0;
}

.post-card-meta {
    align-items: center;
    margin-top: 1vh;
    padding: 0;
    display: flex;
}

.post-card-featured {
    margin: -3px 0 0 10px;
}

.read-more-button a {
    font-size: 1em;
}

.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: var(--color-lightgrey);
    border-radius: 100%;

    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 8px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.static-avatar {
    display: block;
    overflow: hidden;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
}

.post-card-byline-content {
    margin: 0 0 0 8px;
    font-size: 1.4rem;
    line-height: 1.2em;
    font-weight: 400;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
}

.post-card-byline-content span {
    margin: 0;
}

.post-card-byline-content a {
    color: var(--color-midgrey);
    font-weight: 600;
}

.post-card-byline-date {
    font-size: 1.3rem;
    line-height: 1.5em;
}

.post-card-byline-date .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.single-author-byline {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    color: color-mod(var(--color-midgrey) l(-10%));
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 500;
}

.single-author {
    display: flex;
    align-items: center;
}

.single-author .static-avatar {
    margin-left: -2px;
}

.single-author-name {
    display: inline-block;
}

/* Tag cloud /*
/* ---------------------------------------------------------- */

.tagcloud h3 {
    font-size: 1em;
    color: var(--color-midgrey);
    text-align: center;
}

.tagcloud ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 3em;
    font-size: 0.5em;
}

.tagcloud li {
    display: flex;
    align-items: center;
    margin: 0.5em;
    background-color: rgb(230 230 230 / 16%);
    border-radius: 0.5em;
}

.tagcloud li a {
    padding: 0 1em;
}

.tagcloud li:hover {
    background-color: var(--ghost-accent-color);
}

.tagcloud li:hover a {
    color: white;
}

.tagcloud li+li {
    margin: 0.5em;
}

@media (max-width: 500px) {
    .tagcloud ul {
        padding: 0;
    }

    .tagcloud li {
        font-size: 0.75em!important;
    }

    .tagcloud li a {
        padding: 0.5em 1em;
    }
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 701px) {
    .post-feed .post-feed.list .post-card-large {
        grid-column: 1 / span 3;
        display: grid;
        grid-gap: 4vmin;
        grid-template-columns: 3fr 5fr;
        min-height: auto;
        border-top: 0;
    }

    .post-feed .post-feed.list .post-card-large.no-image {
        grid-template-columns: 1fr;
    }

    .post-feed.list .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-feed.list .post-card-large .post-card-content {
        justify-content: flex-start;
        margin-top: -6px;
    }
}

@media (min-width: 1001px) {
    .post-feed .post-card-large {
        grid-column: 1 / span 3;
        display: grid;
        grid-gap: 4vmin;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 280px;
        border-top: 0;
    }

    .post-feed .read-more-button a {
        font-size: 1em;
        padding: 0.5em 1em;
    }

    .post-feed .post-card-large .read-more-button a {
        font-size: 28px;
    }

    .post-feed .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-feed .post-card-large .post-card-image-link {
        position: relative;
        grid-column: 1 / span 2;
        margin-bottom: 0;
        min-height: 380px;
    }

    .post-feed.list .post-card-large .post-card-image-link {
        grid-column: 1 / span 1;
        height: max-content;
        min-height: auto;
    }

    .post-feed.list .post-card-large .post-card-image-link::after {
        content: "";
        display: block;
        padding-bottom: 60%;
    }

    .post-feed .post-card-large .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .post-feed .post-card-large .post-card-content {
        justify-content: center;
    }

    .post-feed .post-card-large .post-card-title {
        margin-top: 0;
    }

    .post-feed.list .post-card-large .post-card-title {
        font-size: 2.4em;
    }
}


@media (max-width: 500px) {
    .post-card-title {
        font-size: 1.9rem;
    }

    .post-card-excerpt {
        font-size: 1.6rem;
    }
}


/* 7. Single Post
/* ---------------------------------------------------------- */

.article {
    word-break: break-word;
}

.gh-canvas.article-header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2vh;
}

@media (max-width: 700px) {
    .gh-canvas.article-header .inner {
        display: grid;
        grid-template-columns: 1fr;
    }
    .gh-canvas.article-header .article-tag {
        margin: 1vh 0 0 1vh;
    }
}

.article-tag {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color-midgrey);
    font-size: 1.3rem;
    line-height: 1.4em;
    letter-spacing: 0.02em;
    font-weight: 600;
    text-transform: uppercase;
}

.article-tag a {
    color: var(--ghost-accent-color);
}

.article-title {
    color: color-mod(var(--color-darkmode) l(-5%));
}

.has-serif-title .article-title {
    font-family: var(--font-title);
}

.gh-canvas .article-image {
    width: 100%;
}

.image-full .article-image {
    grid-column: full-start / full-end;
}

.image-small .article-image {
    grid-column: main-start / main-end;
}

.gh-canvas .article-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(4vmin, auto)
            [wide-start]
            minmax(auto, 240px)
                [main-start]
                    min(720px, calc(100% - 8vw))
                [main-end]
            minmax(auto, 240px)
            [wide-end]
        minmax(4vmin, auto)
        [full-end]
    ;
}

.gh-canvas > * {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content - use .gh-content 
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content > * + * {
    margin-top: 4vmin;
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id]:not(section.section) {
    margin: 0;
    color: var(--color-darkmode);
    margin: 2em 0 1em;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
    position: relative;
    margin-top: 4vmin;
    margin-left: 1em;
}
.gh-content > hr + *,
.gh-content > blockquote + * {
    margin-top: 4vmin;
}

/* Now the content typography styles */
.gh-content a {
    color: var(--ghost-accent-color);
    text-decoration: underline;
    word-break: break-word;
}

.gh-content blockquote:not([class]),
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p,
.contact-intro p {
    font-weight: 400;
    font-size: 2.1rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--font-title);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.6em;
}

.gh-content .kg-product-card .kg-product-card-description > p,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    font-size: 1.7rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-emoji {
    font-size: 2.1rem;
    line-height: 1.4em;
}

.gh-content .kg-toggle-card .kg-toggle-heading-text {
    font-size: 2.0rem;
    margin: 0;
    color: var(--ghost-accent-color);
}

.has-sans-body .gh-content > ol,
.has-sans-body .gh-content > ul,
.has-sans-body .gh-content > dl,
.has-sans-body .gh-content > p,
.has-sans-body .gh-content .kg-callout-card .kg-callout-text,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ol,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ul,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--font-sans-serif);
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    padding-left: 1.9em;
    margin-top: 2vmin;
}

.gh-content blockquote:not([class]) {
    position: relative;
    font-style: italic;
    padding: 0;
}

.gh-content blockquote:not([class])::before {
    content: "";
    position: absolute;
    left: -1.5em;
    top: 0;
    bottom: 0;
    width: 0.3rem;
    background: var(--ghost-accent-color);
}

.gh-content .kg-image-card+blockquote {
    margin: 0;
}

.gh-content :not(pre) > code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: #15171A;
    background: #f0f6f9;
    border-radius: 0.25em;
}

.gh-content pre {
    overflow: auto;
    padding: 16px 20px;
    color: color-mod(var(--color-lightgrey) l(90%));
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--color-darkmode);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
}

.gh-content .coolors-palette-widget {
    grid-column: main-start/main-end;
    margin-top: 1vh;
}

@media (max-width: 650px) {
    .gh-content blockquote:not([class]),
    .gh-content > ol,
    .gh-content > ul,
    .gh-content > dl,
    .gh-content > p,
    .gh-content .kg-callout-card .kg-callout-text,
    .gh-content .kg-toggle-card .kg-toggle-content > ol,
    .gh-content .kg-toggle-card .kg-toggle-content > ul,
    .gh-content .kg-toggle-card .kg-toggle-content > p {
        
    }

    .gh-content .kg-product-card .kg-product-card-description > p,
    .gh-content .kg-product-card .kg-product-card-description > ol,
    .gh-content .kg-product-card .kg-product-card-description > ul {
        font-size: 1.5rem;
    }

    .gh-content blockquote:not([class])::before {
        left: -4vmin;
    }

    .gh-content > * + * {
        margin-top: 8vmin;
    }
    
}

/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */


/* This keeps small embeds centered */
.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
    margin: auto;
}

.kg-image-card.floater {
    float:left;
    width: 40%;
    margin: 1em 2em 1em 0;
}

.gh-content .kg-card.kg-button-card {
    margin: 4vh 0;
    font-size: 1.2em;
}

.gh-content .kg-card.kg-image-card {
    margin: 2vmin 0;
}

.gh-content .kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-card.kg-header-card.kg-style-dark {
    background: var(--ghost-first-color);
}

.kg-card.kg-header-card.kg-style-light {
    background: var(--color-lightgrey);
    color: var(--ghost-accent-color);
}

.kg-card.kg-header-card.kg-size-small h2.kg-header-card-header {
    font-size: 3em;
}

.kg-header-card.kg-size-small h3.kg-header-card-subheader {
    color: var(--color-darkmode);
}

.kg-card.kg-header-card.kg-size-small {
    padding: 4vh;
    min-height: 10vh;
    margin-top: 0;
}

.kg-product-card-container {
    max-width: 650px;
}

/* Toggle cards
/* ---------------------------------------------------------- */
div.kg-toggle-card {
    border-radius: 0.5em;
    box-shadow: none;
    padding: 0;
    box-shadow: none;
}

div.kg-toggle-card + div.kg-toggle-card {
    margin: 0;
}

div.kg-toggle-card .kg-toggle-heading {
    border-radius: 0.5em;
    background: white;
    padding: 1em;
    align-items: center;
    text-align: right;
}

div.kg-toggle-card[data-kg-toggle-state=open] .kg-toggle-heading {
    border-radius: 1em 1em 0 0;
}

div.kg-toggle-card .kg-toggle-content {
    background: white;
    border-radius: 0 0 0.5em 0.5em;
    box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    margin-bottom: 2vmin;
    padding: 1em;
}

div.kg-toggle-card .kg-toggle-content p {
    margin: 0 0 2vmin;
}

figure.kg-gallery-card {
    margin: 4em 0 2em 0;
}

/* Price cards */
/* ---------------------------------------------------------- */
.price-cards-outer {
    
}
.price-cards-outer .price-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 3em 0 0;
}

.price-cards-outer .price-card {
    border: 1px solid var(--color-lightgrey);
    padding: 2em;
    border-radius: .5em;
    background: white;
}

.price-cards-outer .price-card h4 {
    color: var(--ghost-accent-color);
    margin: 0 0 1em;
    font-size: 1em;
}

.price-cards-outer .price-card .price {
    display: flex;
    align-items: baseline;
    grid-gap: .25em;
}

.price-cards-outer .price-card .currency-sign {
    align-self: flex-start;
    font-size: 1.2em;
    line-height: 0.8em;
    font-weight: 600;
}

.price-cards-outer .price-card .amount {
    font-size: 2.2em;
    font-weight: 600;
}

.price-cards-outer .price-card .billing-period {
    color: var(--color-midgrey);
}

.price-cards-outer .price-card .price-card-details p {
    margin: 1vh 0 3vh;
}

.price-cards-outer .price-card .button a {
    padding: 1vh 2vh;
}

@media (max-width: 1100px) {
    .price-cards-outer .price-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .kg-card.kg-header-card.kg-size-small h2.kg-header-card-header {
        font-size: 2em;
    }
    .price-cards-outer .price-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.article-comments {
    margin: 6vmin 0 0 0;
}

/* Captions */
/* ---------------------------------------------------------- */

figcaption {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
    color: rgba(0,0,0,0.5);
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.4em;
}
figcaption strong {
    color: rgba(0,0,0,0.8);
}
figcaption a {
    color: var(--ghost-accent-color);
}

/* Tables */
.post-full-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--font-sans-serif);
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--color-darkmode);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color-mod(var(--color-lightgrey) l(95%));
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: color-mod(var(--color-lightgrey) l(-95%) s(-5%)) 1px solid;
}

/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.gh-canvas.article-header .inner.author {
    margin-top: 4vmin;
}

.article-byline {
    display: flex;
    justify-content: space-between;
}

.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.article-byline-meta {
    color: color-mod(var(--color-midgrey));
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta h4 {
    margin: 0 0 3px;
    font-size: 1.6rem;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: 50px;
    height: 50px;
    border: #fff 2px solid;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

.basic-info .avatar-wrapper {
    position: relative;
    margin: 0;
    width: 60px;
    height: 60px;
    border: none;
    background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
    margin: 0;
    width: 60px;
    height: 60px;
    opacity: 0.15;
}

/* Contact form
/* ---------------------------------------------------------- */

#contact-form .outer {
    padding-bottom: 4vmin;
}
.contact-form-outer {
    grid-column: wide-start/wide-end;
    padding-top: 4vmin;
}

.contact-form .outer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding: 0;
}

.contact-form .form-block {
    position: relative;
    padding: 0;
}

.contact-form .form-block.textarea {
    border: none;
    background: none;
}

.contact-form .inner:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-form .inner:last-child button {
    width: 100%;
}

.contact-form .inner:last-child a:hover {
    color: white;
}

.contact-form h2 {
    color: white;
    font-size: 2em;
    font-weight: 300;
}

.contact-form label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1em;
    padding: 0.75em 0 0 1.5em;
    color: var(--color-darkmode);
}

.contact-form .field {
    width: 100%;
    padding: 2em .5em .5em 1.2em;
    font-size: 1.3em;
    border: none;
    outline: none;
    border-left: 4px solid var(--color-darkmode);
    background: var(--color-lightgrey);
}

.contact-form input[type=text],
.contact-form input[type=email] {
    margin-bottom: 1vh;
}

.contact-form textarea {
    height: 12.2em;
}

.contact-form .field:focus {
    border-left: 8px solid var(--color-darkmode);
    box-shadow: 0 0 32px 0 rgb(0 0 0 / 16%);
}

.contact-form .form-checkboxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.contact-form .form-checkbox {
    display: flex;
    padding: 0 0 .5em;
    line-height: 1em;
    border-bottom: 3px solid var(--color-darkmode);
}
.contact-form .form-checkbox:last-child {
    margin-right: 0;
}

.contact-form .form-checkbox label {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0 0 0 .25em;
    font-size: 0.85em;
    padding: 0;
    color: white;
}

.contact-form .form-checkbox input[type=checkbox] {
    margin: 0 .5em 0 0;
}

@media (max-width: 900px) {
    .contact-form .outer,
    .contact-form .form-checkboxes {
        grid-template-columns: 1fr;
    }

}

/* Avatar intro block on contact page */
.contact-intro {
    grid-column: wide-start/wide-end;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    align-items: center;
    color: white;
    padding-top: 1em;
}

.contact-intro figure {
   border-left: 5px solid var(--color-darkmode);
}

.contact-intro h2 {
    color: var(--color-yellow);
}

.contact-intro p {
    color: rgb(255 255 255 / 85%);
    margin: 0;
}

@media (max-width: 900px) {
    .contact-intro {
        grid-template-columns: 1fr;
    }
}

/* Calender / calendly */
.calendly-inline-widget {
    height: 1050px;
}

@media (min-width: 900px) {
    .calendly-inline-widget {
        height: 1150px;
    } 
    .contact-intro p {
        margin: 0 2em;
    }
}

/* Youtube wrapper */
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    grid-column: wide-start/wide-end;
    margin: 4vmin 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

/* 7.3. Buttons / CTA
/* ---------------------------------------------------------- */

.button a,
.kg-card.kg-button-card a.kg-btn-accent,
.form-submit {
    display: inline-block;
    height: auto;
    padding: 1em 2em;
    border-radius: 10rem;
    font-size: 28px;
    color: var(--color-darkmode)!important;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    z-index: 1;
}

.button a:after,
.kg-card.kg-button-card a.kg-btn-accent:after,
.form-submit:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-yellow);
    border-radius: 10rem;
    z-index: -2;
}

.button a:before,
.kg-card.kg-button-card a.kg-btn-accent:before,
.form-submit:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #b38701;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
}

.button a:hover:before,
.kg-card.kg-button-card a.kg-btn-accent:hover:before,
.form-submit:hover:before {
    width: 100%;
}

.button svg {
    width: 1em;
    height: 1em;
    fill: var(--color-darkmode);
}

button.form-submit i {
    color: var(--color-darkmode);
}

.read-more-button.button svg {
    fill: var(--color-darkmode);
}

@media (max-width: 700px) {
    .button a, 
    .form-submit, 
    .kg-card.kg-button-card a.kg-btn-accent {
        font-size: 20px;
        line-height: 1.6em;
        text-align: center;
        padding: 0.25em 1em;
    }
}


/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    width: 100%;
    margin-top: 4vmin;
    padding: 4vmin;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--ghost-first-color);
}

.read-more-wrap h2 {
    margin: 0;
    grid-column: 1 / 4;
    color: white;
}

.read-more-wrap .post-card-byline-content {
    display: none;
}

.read-more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4vmin;
}

@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: 1fr 1fr;
    }
    .read-more article:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: 1fr;
    }
    .read-more article:nth-child(2) {
        display: none;
    }
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.author-template .posts {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 4vmin;
}

.author-template .posts .post-feed {
    grid-column: 2 / 4;
    grid-template-columns: 1fr 1fr;
}

.author-profile {
    padding: 4vmin 0;
}

.author-profile-content {
    height: auto;
    position: sticky;
    top: 4vmin;
    font-size: 1.4rem;
    line-height:  1.4em;
}

.author-profile-pic {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 0 2rem;
    background: var(--color-lightgrey);
    border-radius: 50%;
}

.author-profile h1 {
    margin: 0 0 0.3em;
    font-size: 2rem;
}

.author-profile p {
    margin: 0 0 1.5em;
    color: red;
}

.author-profile-location {
    margin: 0 0 1.5em;
    font-weight: 700;
}

.author-profile-social-link {
    display: block;
    padding: 0 0 5px;
    font-size: 1.3rem;
    color: color-mod(var(--color-midgrey) l(-8%));
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
}

.author-profile-social-link:hover {
    color: var(--color-darkmode);
}

@media (max-width: 900px) {
    .author-template .posts .post-feed {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
    .author-template .posts {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .author-template .posts .post-feed {
        grid-column: 1 / auto;
    }
    .author-profile {
        padding-right: 0;
    }
    .author-profile-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


/* 8. Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}

.tag-template .post-card-large .post-card-content {
    order: 1;
}


/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 4vw;
    background: var(--ghost-first-color);
}

.error-message {
    padding: 10vw 0;
    text-align: center;
}

.error-code {
    margin: 0;
    color: white;
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-lightgrey);
    font-size: 3.2rem;
    line-height: 1.3em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }
    .error-code {
        font-size: 11.2rem;
    }
    .error-message {
        padding-bottom: 16vw;
    }
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }
    .error-message {
        padding-bottom: 14vw;
    }
}


/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    margin: 0;
    padding: 4vmin;
    color: #fff;
    background: var(--color-darkmode);
}

.site-footer .outer {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.site-footer .inner {
    display: grid;
    width: 50%;
    font-size: 1.3rem;
}

.site-footer address p {
    list-style: none;
    margin: 0;
}

.site-footer address li {
    margin: 1em 0;
    list-style: none;
    font-size: 1.8em;
}

.site-footer address svg {
    width: 1.5em;
    height: 1.5em;
    margin-right: 20px;
    fill: var(--color-orange);
}

.site-footer address li.flexy {
    display: flex;
    margin-top: 10px;
}

.site-footer address li.flexy span {
    color: rgba(255,255,255,0.6);
    font-size: 0.7em;
}


.site-footer address li:nth-child(2) svg {
    fill: var(--color-yellow);
}

.site-footer address li:nth-child(3) svg {
    fill: var(--color-pink);
}

.site-footer .inner.links {
    display: flex;
    flex-wrap: wrap;
}

.site-footer .copyright,
.site-footer .built-by {
    margin: 4vh 0 0;
    width: 100%;
    text-align: center;
    font-size: 0.8em;
}

.site-footer .built-by {
    margin: 0;
}

.site-footer a {
    color: white;
}

.site-footer a:hover {
    color: var(--ghost-accent-color);
}

.site-footer .social-links {
    padding: 0 0 0 5vh;
}

.site-footer .social-links i {
    font-size: 2em;
    padding: 0 1vh;
    color: white; 
}

.site-footer .social-links i:hover {
    color: var(--ghost-accent-color); 
}

.site-footer-nav {
    margin: 6vh 0 0;
    width: 100%
}

.site-footer-nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    justify-content: center;
}

.site-footer-nav li {
    margin: 0 1vh;
}

.site-footer-nav a {
    position: relative;
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.85em;
}

.site-footer .tech-stack {
    text-align: center;
    
}

.site-footer .tech-stack h2 {
    margin: .3em 0 1.5em 0;
    color: white;
}

.site-footer .tech-stack ul {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 4em;
    padding: 0;
}

.site-footer .tech-stack li {
    width: 60px;
    list-style: none;
    margin: 0;
}

.site-footer .tech-stack svg {
    height: 50px;
    width: 50px;
    margin-bottom: 5px;
}

@media (max-width: 900px) {
    .site-footer .inner {
        width: 100%;
    }
    .site-footer .social-links {
        padding: 5vh 0 6vh 0;
        text-align: center;
    }
}